{
	"name": "edge-paths",
	"version": "3.0.5",
	"description": "Get the paths of edge browser easily",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"repository": "shirshak55/edge-paths",
	"funding": "https://github.com/sponsors/shirshak55",
	"author": "shirshak",
	"license": "MIT",
	"private": false,
	"type": "module",
	"files": [
		"dist/index.js",
		"dist/index.d.ts"
	],
	"keywords": [
		"browser",
		"edge",
		"paths",
		"edge-paths",
		"exists",
		"path"
	],
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"watch": "tsc --watch",
		"build": "tsc",
		"prepare": "husky install",
		"test": "node tests/index.js"
	},
	"exports": "./dist/index.js",
	"devDependencies": {
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@commitlint/cz-commitlint": "^17.8.1",
		"@types/node": "^16.18.126",
		"commitizen": "^4.3.1",
		"got": "^11.8.6",
		"husky": "^8.0.3",
		"typescript": "^4.9.5"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	}
}
